RESOURCE.root = /WEB-INF/views/

DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=

NATIVE_CALL = TRUE
COMPILE_CLASS=FALSE
DIRECT_BYTE_OUTPUT = TRUE
TEMPLATE_CHARSET = UTF-8
MVC_STRICT=FALSE

DEBUG=TRUE

